/*
    Standard library for Brucelang. This should contain all the type
    declarations (native) that _all_ Brucelang projects should include.

    Other libraries can be included in separate files.
 */


// TODO: would love a "String::length: Fn() -> Integer" but circularity is currently forbidden
declare native type String {
}

declare native type Boolean {
    and: Fn(Boolean) -> Boolean;
    or: Fn(Boolean) -> Boolean;
    not: Fn() -> Boolean;

    toString: Fn() -> String;
}

declare native type Integer {
    add: Fn(Integer) -> Integer;
    subtract: Fn(Integer) -> Integer;
    multiply: Fn(Integer) -> Integer;
    divide: Fn(Integer) -> Integer;

    lt: Fn(Integer) -> Boolean;
    lte: Fn(Integer) -> Boolean;
    gt: Fn(Integer) -> Boolean;
    gte: Fn(Integer) -> Boolean;
    eq: Fn(Integer) -> Boolean;
    neq: Fn(Integer) -> Boolean;

    toString: Fn() -> String;
}

// Just a placeholder print so we can see the loading is working
do "Standard lib is loaded!";
