T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
TRUE=10
FALSE=11
DEFINE=12
DO=13
RETURN=14
AS=15
IS=16
IF=17
ELSE=18
LET=19
STRING_CONST=20
AND=21
OR=22
PLUS=23
MINUS=24
TIMES=25
DIVIDE=26
LT=27
LTE=28
GT=29
GTE=30
EQ=31
NEQ=32
ID=33
INT=34
WS=35
';'=1
'{'=2
'}'=3
'('=4
')'=5
'='=6
','=7
'=>'=8
'"'=9
'true'=10
'false'=11
'define'=12
'do'=13
'return'=14
'as'=15
'is'=16
'if'=17
'else'=18
'let'=19
'and'=21
'or'=22
'+'=23
'-'=24
'*'=25
'/'=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'!='=32
