TRUE=1
FALSE=2
DEFINE=3
DO=4
RETURN=5
AS=6
IS=7
IF=8
ELSE=9
LET=10
AND=11
OR=12
PLUS=13
MINUS=14
TIMES=15
DIVIDE=16
LT=17
LTE=18
GT=19
GTE=20
EQ=21
NEQ=22
SEMI=23
L_CURLY=24
R_CURLY=25
L_PAREN=26
R_PAREN=27
ARROW=28
SET_EQ=29
COLON=30
COMMA=31
DOT=32
LINE_COMMENT=33
BLOCK_COMMENT=34
ID=35
INT=36
STRING_CONST=37
ESC_SEQ=38
OCTAL_ESC=39
UNICODE_ESC=40
HEX_DIGIT=41
WS=42
'true'=1
'false'=2
'define'=3
'do'=4
'return'=5
'as'=6
'is'=7
'if'=8
'else'=9
'let'=10
'and'=11
'or'=12
'+'=13
'-'=14
'*'=15
'/'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
';'=23
'{'=24
'}'=25
'('=26
')'=27
'=>'=28
'='=29
':'=30
','=31
'.'=32
