T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
TRUE=11
FALSE=12
DEFINE=13
DO=14
RETURN=15
AS=16
IS=17
IF=18
ELSE=19
LET=20
AND=21
OR=22
PLUS=23
MINUS=24
TIMES=25
DIVIDE=26
LT=27
LTE=28
GT=29
GTE=30
EQ=31
NEQ=32
ID=33
INT=34
WS=35
';'=1
'{'=2
'}'=3
'('=4
')'=5
'='=6
':'=7
','=8
'=>'=9
'.'=10
'true'=11
'false'=12
'define'=13
'do'=14
'return'=15
'as'=16
'is'=17
'if'=18
'else'=19
'let'=20
'and'=21
'or'=22
'+'=23
'-'=24
'*'=25
'/'=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'!='=32
