BOOL_OP=1
COMP_OP=2
BOOL_VAL=3
ADD_OP=4
MUL_OP=5
UNARY_OP=6
TRUE=7
FALSE=8
DECLARE=9
NATIVE=10
DEFINE=11
DO=12
RETURN=13
AS=14
IS=15
IF=16
ELSE=17
LET=18
TYPE=19
FN=20
AND=21
OR=22
PLUS=23
MINUS=24
TIMES=25
DIVIDE=26
LT=27
LTE=28
GT=29
GTE=30
EQ=31
NEQ=32
NOT=33
SEMI=34
L_CURLY=35
R_CURLY=36
L_PAREN=37
R_PAREN=38
SM_ARROW=39
BIG_ARROW=40
SET_EQ=41
COLON=42
COMMA=43
DOT=44
LINE_COMMENT=45
BLOCK_COMMENT=46
ID=47
INT=48
STRING_CONST=49
ESC_SEQ=50
OCTAL_ESC=51
UNICODE_ESC=52
HEX_DIGIT=53
WS=54
'true'=7
'false'=8
'declare'=9
'native'=10
'define'=11
'do'=12
'return'=13
'as'=14
'is'=15
'if'=16
'else'=17
'let'=18
'type'=19
'Fn'=20
'&&'=21
'||'=22
'+'=23
'-'=24
'*'=25
'/'=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'!='=32
'!'=33
';'=34
'{'=35
'}'=36
'('=37
')'=38
'->'=39
'=>'=40
'='=41
':'=42
','=43
'.'=44
