T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
TRUE=11
FALSE=12
DEFINE=13
DO=14
RETURN=15
AS=16
IS=17
IF=18
ELSE=19
LET=20
STRING_CONST=21
AND=22
OR=23
PLUS=24
MINUS=25
TIMES=26
DIVIDE=27
LT=28
LTE=29
GT=30
GTE=31
EQ=32
NEQ=33
ID=34
INT=35
WS=36
';'=1
'{'=2
'}'=3
'('=4
')'=5
'='=6
','=7
'=>'=8
'.'=9
'"'=10
'true'=11
'false'=12
'define'=13
'do'=14
'return'=15
'as'=16
'is'=17
'if'=18
'else'=19
'let'=20
'and'=22
'or'=23
'+'=24
'-'=25
'*'=26
'/'=27
'<'=28
'<='=29
'>'=30
'>='=31
'=='=32
'!='=33
