T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TRUE=12
FALSE=13
DEFINE=14
DO=15
RETURN=16
AS=17
IS=18
IF=19
ELSE=20
LET=21
STRING_CONST=22
AND=23
OR=24
PLUS=25
MINUS=26
TIMES=27
DIVIDE=28
LT=29
LTE=30
GT=31
GTE=32
EQ=33
NEQ=34
ID=35
INT=36
WS=37
';'=1
'{'=2
'}'=3
'('=4
')'=5
'='=6
':'=7
','=8
'=>'=9
'.'=10
'"'=11
'true'=12
'false'=13
'define'=14
'do'=15
'return'=16
'as'=17
'is'=18
'if'=19
'else'=20
'let'=21
'and'=23
'or'=24
'+'=25
'-'=26
'*'=27
'/'=28
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'!='=34
