TRUE=1
FALSE=2
DECLARE=3
NATIVE=4
DEFINE=5
DO=6
RETURN=7
AS=8
IS=9
IF=10
ELSE=11
LET=12
TYPE=13
FN=14
TYPE_FN=15
AND=16
OR=17
PLUS=18
MINUS=19
TIMES=20
DIVIDE=21
LTE=22
LT=23
GTE=24
GT=25
EQ=26
NEQ=27
NOT=28
SEMI=29
L_CURLY=30
R_CURLY=31
L_PAREN=32
R_PAREN=33
SM_ARROW=34
BIG_ARROW=35
SET_EQ=36
COLON=37
COMMA=38
DOT=39
LINE_COMMENT=40
BLOCK_COMMENT=41
ID=42
INT=43
STRING_CONST=44
ESC_SEQ=45
OCTAL_ESC=46
UNICODE_ESC=47
HEX_DIGIT=48
WS=49
'true'=1
'false'=2
'declare'=3
'native'=4
'define'=5
'do'=6
'return'=7
'as'=8
'is'=9
'if'=10
'else'=11
'let'=12
'type'=13
'Fn'=14
'TypeFn'=15
'&&'=16
'||'=17
'+'=18
'-'=19
'*'=20
'/'=21
'<='=22
'<'=23
'>='=24
'>'=25
'=='=26
'!='=27
'!'=28
';'=29
'{'=30
'}'=31
'('=32
')'=33
'->'=34
'=>'=35
'='=36
':'=37
','=38
'.'=39
